/* Responsive Styles */
@media (min-width: 1400px) {
    .year {
        grid-template-columns: repeat(6, 1fr);
        width: 85%;
    }
}
@media (min-width: 820px) and (max-width: 1400px) {
    .year {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 581px) and (max-width: 819px) {
    .year {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 381px) and (max-width: 580px) {
    .year {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 380px) {
    .year {
        grid-template-columns: repeat(1, 1fr);
    }
}
.year{
    display: grid;
    margin: auto;
    padding: 5px;
    grid-gap: 0em;
}
.month{
    padding: 5px;
}
.year-switcher{
    text-align: center;
    margin: auto;
    padding: 10px;
}